apply plugin: 'com.android.application'

android {
    compileSdkVersion compileApi

    defaultConfig {
        targetSdkVersion targetApi
        minSdkVersion project.getProperties().get("SDK_VERSION")
        multiDexEnabled true
        manifestPlaceholders = [
                custom_vnc_app_name: project.getProperties().get("CUSTOM_VNC_APP_NAME"),
                custom_vnc_app_icon: project.getProperties().get("CUSTOM_VNC_APP_ICON")
        ]
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packaging {
        resources {
            excludes += ['META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    namespace 'com.iiordanov.' + project.getProperties().get("CUSTOM_VNC_APP_NAMESPACE", "CUSTOM_VNC_APP_PACKAGE_NAME")
    lint {
        disable 'Instantiatable'
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.3'
    implementation project(':bVNC')
    implementation project(':pubkeyGenerator')
}
