apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion project.getProperties().get("SDK_VERSION")
        multiDexEnabled true
        manifestPlaceholders = [
                custom_vnc_app_name: project.getProperties().get("CUSTOM_VNC_APP_NAME"),
                custom_vnc_app_icon: project.getProperties().get("CUSTOM_VNC_APP_ICON")
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.3'
    implementation project(':bVNC')
    implementation project(':pubkeyGenerator')
}
