<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="schemas.android.com/apk/res-auto"
             xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<com.undatech.opaque.RemoteCanvas
    android:id="@+id/canvas"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center"
    >
</com.undatech.opaque.RemoteCanvas>

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|center"
      android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>
    
<ImageButton android:id="@+id/keyStow"
	android:background="@drawable/showkeys"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:visibility="gone"
    android:padding="10sp"
    />

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleHandOpts"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:visibility="gone"
	android:padding="0dip"
	>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_gravity="center"
   		android:orientation="vertical"
		android:padding="0dip"
		>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="top|center"
	   		android:orientation="horizontal"
			android:paddingBottom="10sp"
			>
			<ImageButton android:id="@+id/singleDrag"
		        android:background="@drawable/single_left"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/singleMiddle"
		        android:background="@drawable/single_middle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/singleRight"
		        android:background="@drawable/single_right"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="bottom|center"
	   		android:orientation="horizontal"
			android:padding="0dip"
			>
			<ImageButton android:id="@+id/singleScroll"
		        android:background="@drawable/single_scroll"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/singleZoom"
		        android:background="@drawable/single_zoom"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/singleCancel"
		        android:background="@drawable/single_cancel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutKeys"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_gravity="bottom|center"
	android:visibility="gone"
	android:paddingBottom="2dip"
	>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/layoutMetaKeys"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:padding="0sp"
		>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/layoutCtrlAltKeys"
    	    android:layout_gravity="top|left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="0sp"
			>
			<ImageButton android:id="@+id/keyTab"
	    	    android:background="@drawable/taboff"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    />
			<ImageButton android:id="@+id/keyEsc"
	    	    android:background="@drawable/escoff"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    />
			<ImageButton android:id="@+id/keyShift"
	    	    android:background="@drawable/shiftoff"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    />
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/layoutCtrlAltKeys"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="0sp"
			>
			<ImageButton android:id="@+id/keyCtrl"
		        android:background="@drawable/ctrloff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/keySuper"
		        android:background="@drawable/superoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/keyAlt"
		        android:background="@drawable/altoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
	</LinearLayout>
			
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/layoutArrowKeys"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:padding="0sp"
		>
		<ImageButton android:id="@+id/keyUpArrow"
	        android:background="@drawable/upoff"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|center"
	        />
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/layoutArrowKeys"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
		    android:layout_gravity="bottom|center"
			android:padding="0sp"
			>
			<ImageButton android:id="@+id/keyLeftArrow"
		        android:background="@drawable/leftoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/keyDownArrow"
		        android:background="@drawable/downoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/keyRightArrow"
		        android:background="@drawable/rightoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>

</FrameLayout>
