apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion compileApi

    defaultConfig {
        targetSdkVersion targetApi
        minSdkVersion project.getProperties().get("SDK_VERSION")
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' ,'x86_64'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        java.srcDirs += 'src/main/java'
        java.srcDirs += 'java'
        jniLibs.srcDirs += 'src/main/jniLibs'
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    namespace 'com.undatech.remoteClientLib'
    /*
    externalNativeBuild {
        ndkBuild {
            path file('jni/Application.mk')
            path file('jni/Android.mk')
        }
    }
    */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
tasks.all { task ->
    if (task.name.startsWith('compile') && task.name.endsWith('Ndk')) {
        task.enabled = false
    }
}
dependencies {
    implementation project(':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore')
    api 'com.android.support:multidex:1.0.3'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.7.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
}

