KEYCODE_ESCAPE 111 1
KEYCODE_DEL 67 14
KEYCODE_TAB 61 15
KEYCODE_ENTER 66 28
KEYCODE_ENTER_2 1048586 28
KEYCODE_CTRL_LEFT 113 29
KEYCODE_SHIFT_LEFT 59 42
KEYCODE_SHIFT_RIGHT 60 54
KEYCODE_NUMPAD_MULTIPLY 155 55
KEYCODE_ALT_LEFT 57 56
KEYCODE_SPACE 62 57
KEYCODE_CAPS_LOCK 115 58
KEYCODE_F1 131 59
KEYCODE_F2 132 60
KEYCODE_F3 133 61
KEYCODE_F4 134 62
KEYCODE_F5 135 63
KEYCODE_F6 136 64
KEYCODE_F7 137 65
KEYCODE_F8 138 66
KEYCODE_F9 139 67
KEYCODE_F10 140 68
KEYCODE_NUM_LOCK 143 69
KEYCODE_SCROLL_LOCK 116 70
KEYCODE_F11 141 87
KEYCODE_F12 142 88
KEYCODE_CTRL_RIGHT 114 285
KEYCODE_SYSRQ 120 84
KEYCODE_ALT_RIGHT 58 312
KEYCODE_MOVE_HOME 122 327
KEYCODE_DPAD_UP 19 72
KEYCODE_PAGE_UP 92 73
KEYCODE_DPAD_LEFT 21 75
KEYCODE_DPAD_RIGHT 22 77
KEYCODE_MOVE_END 123 335
KEYCODE_DPAD_DOWN 20 80
KEYCODE_PAGE_DOWN 93 81
KEYCODE_INSERT 124 338
KEYCODE_FORWARD_DEL 112 83
KEYCODE_VOLUME_MUTE 164 288
KEYCODE_VOLUME_DOWN 25 302
KEYCODE_VOLUME_UP 24 304
KEYCODE_POWER 26 350
KEYCODE_BREAK 121 326
KEYCODE_META_LEFT 117 347
KEYCODE_META_RIGHT 118 348
KEYCODE_MENU 82 127
KEYCODE_MEDIA_STOP 86 128
KEYCODE_CALCULATOR 210 140
KEYCODE_EXPLORER 64 150
KEYCODE_ENVELOPE 65 155
KEYCODE_BOOKMARK 174 156
KEYCODE_BACK 4 1
KEYCODE_FORWARD 125 159
KEYCODE_MEDIA_CLOSE 128 381
KEYCODE_MEDIA_EJECT 129 108
KEYCODE_MEDIA_NEXT 87 281
KEYCODE_MEDIA_PLAY_PAUSE 85 290
KEYCODE_MEDIA_PREVIOUS 88 272
KEYCODE_MEDIA_RECORD 130 305
KEYCODE_MEDIA_REWIND 89 280
KEYCODE_CALL 5 169
KEYCODE_MUSIC 209 171
KEYCODE_HOME 3 372
KEYCODE_MEDIA_PAUSE 127 201
KEYCODE_MEDIA_PLAY 126 207
KEYCODE_MEDIA_FAST_FORWARD 90 208
KEYCODE_CAMERA 27 212
KEYCODE_SEARCH 84 217
KEYCODE_BRIGHTNESS_DOWN 220 224
KEYCODE_BRIGHTNESS_UP 221 225
KEYCODE_HEADSETHOOK 79 226
KEYCODE_BUTTON_1 188 256
KEYCODE_BUTTON_2 189 257
KEYCODE_BUTTON_3 190 258
KEYCODE_BUTTON_4 191 259
KEYCODE_BUTTON_5 192 260
KEYCODE_BUTTON_6 193 261
KEYCODE_BUTTON_7 194 262
KEYCODE_BUTTON_8 195 263
KEYCODE_BUTTON_9 196 264
KEYCODE_BUTTON_10 197 265
KEYCODE_BUTTON_11 198 266
KEYCODE_BUTTON_12 199 267
KEYCODE_BUTTON_13 200 268
KEYCODE_BUTTON_14 201 269
KEYCODE_BUTTON_15 202 270
KEYCODE_BUTTON_16 203 271
KEYCODE_BUTTON_A 96 304
KEYCODE_BUTTON_B 97 305
KEYCODE_BUTTON_C 98 306
KEYCODE_BUTTON_X 99 307
KEYCODE_BUTTON_Y 100 308
KEYCODE_BUTTON_Z 101 309
KEYCODE_BUTTON_L1 102 310
KEYCODE_BUTTON_R1 103 311
KEYCODE_BUTTON_L2 104 312
KEYCODE_BUTTON_R2 105 313
KEYCODE_BUTTON_SELECT 109 314
KEYCODE_BUTTON_START 108 315
KEYCODE_BUTTON_MODE 110 316
KEYCODE_BUTTON_THUMBL 106 317
KEYCODE_BUTTON_THUMBR 107 318
KEYCODE_DPAD_CENTER 23 353
KEYCODE_GUIDE 172 362
KEYCODE_DVR 173 366
KEYCODE_TV 170 377
KEYCODE_CALENDAR 208 397
KEYCODE_CHANNEL_UP 166 402
KEYCODE_CHANNEL_DOWN 167 403
KEYCODE_CONTACTS 207 429
