F1 0xF704
F2 0xF705
F3 0xF706
F4 0xF707
F5 0xF708
F6 0xF709
F7 0xF70A
F8 0xF70B
F9 0xF70C
F10 0xF70D
F11 0xF70E
F12 0xF70F
Home 0x21F1
KP_Home 0x21F1
End 0x21F2
KP_End 0x21F2
Page_Up 0x21DE
KP_Prior 0x21DE
Prior 0x21DE
Page_Down 0x21DF
Next 0x21DF
KP_Next 0x21DF
BackSpace 0x0008
Tab 0x0009
ISO_Left_Tab 0x0009
Linefeed 0x000d
Clear 0x000b
Return 0x000d
Pause 0x0013
Scroll_Lock 0x0014
Sys_Req 0x0015
Escape 0x001b
KP_Multiply 0x002a
KP_Add 0x002b
KP_Separator 0x002c
KP_Subtract 0x002d
KP_Decimal 0x002e
KP_Divide 0x002f
KP_Enter 0x000d
KP_0 0x0030
KP_1 0x0031
KP_2 0x0032
KP_3 0x0033
KP_4 0x0034
KP_5 0x0035
KP_6 0x0036
KP_7 0x0037
KP_8 0x0038
KP_9 0x0039
space 0x0020
exclam 0x0021
quotedbl 0x0022
numbersign 0x0023
dollar 0x0024
percent 0x0025
ampersand 0x0026
apostrophe 0x0027
quoteright 0x0027
parenleft 0x0028
parenright 0x0029
asterisk 0x002a
plus 0x002b
comma 0x002c
minus 0x002d
period 0x002e
slash 0x002f
0 0x0030
1 0x0031
2 0x0032
3 0x0033
4 0x0034
5 0x0035
6 0x0036
7 0x0037
8 0x0038
9 0x0039
colon 0x003a
semicolon 0x003b
less 0x003c
equal 0x003d
KP_Equal 0x003d
greater 0x003e
question 0x003f
at 0x0040
A 0x0041
B 0x0042
C 0x0043
D 0x0044
E 0x0045
F 0x0046
G 0x0047
H 0x0048
I 0x0049
J 0x004a
K 0x004b
L 0x004c
M 0x004d
N 0x004e
O 0x004f
P 0x0050
Q 0x0051
R 0x0052
S 0x0053
T 0x0054
U 0x0055
V 0x0056
W 0x0057
X 0x0058
Y 0x0059
Z 0x005a
bracketleft 0x005b
backslash 0x005c
bracketright 0x005d
asciicircum 0x005e
underscore 0x005f
grave 0x0060
quoteleft 0x0060
a 0x0061
b 0x0062
c 0x0063
d 0x0064
e 0x0065
f 0x0066
g 0x0067
h 0x0068
i 0x0069
j 0x006a
k 0x006b
l 0x006c
m 0x006d
n 0x006e
o 0x006f
p 0x0070
q 0x0071
r 0x0072
s 0x0073
t 0x0074
u 0x0075
v 0x0076
w 0x0077
x 0x0078
y 0x0079
z 0x007a
braceleft 0x007b
bar 0x007c
braceright 0x007d
asciitilde 0x007e
nobreakspace 0x00a0
exclamdown 0x00a1
cent 0x00a2
sterling 0x00a3
currency 0x00a4
yen 0x00a5
brokenbar 0x00a6
section 0x00a7
diaeresis 0x00a8
copyright 0x00a9
ordfeminine 0x00aa
guillemotleft 0x00ab
notsign 0x00ac
hyphen 0x00ad
registered 0x00ae
macron 0x00af
degree 0x00b0
plusminus 0x00b1
twosuperior 0x00b2
threesuperior 0x00b3
acute 0x00b4
mu 0x00b5
paragraph 0x00b6
periodcentered 0x00b7
cedilla 0x00b8
onesuperior 0x00b9
masculine 0x00ba
guillemotright 0x00bb
onequarter 0x00bc
onehalf 0x00bd
threequarters 0x00be
questiondown 0x00bf
Agrave 0x00c0
Aacute 0x00c1
Acircumflex 0x00c2
Atilde 0x00c3
Adiaeresis 0x00c4
Aring 0x00c5
AE 0x00c6
Ccedilla 0x00c7
Egrave 0x00c8
Eacute 0x00c9
Ecircumflex 0x00ca
Ediaeresis 0x00cb
Igrave 0x00cc
Iacute 0x00cd
Icircumflex 0x00ce
Idiaeresis 0x00cf
ETH 0x00d0
Eth 0x00d0
Ntilde 0x00d1
Ograve 0x00d2
Oacute 0x00d3
Ocircumflex 0x00d4
Otilde 0x00d5
Odiaeresis 0x00d6
multiply 0x00d7
Oslash 0x00d8
Ooblique 0x00d8
Ugrave 0x00d9
Uacute 0x00da
Ucircumflex 0x00db
Udiaeresis 0x00dc
Yacute 0x00dd
THORN 0x00de
Thorn 0x00de
ssharp 0x00df
agrave 0x00e0
aacute 0x00e1
acircumflex 0x00e2
atilde 0x00e3
adiaeresis 0x00e4
aring 0x00e5
ae 0x00e6
ccedilla 0x00e7
egrave 0x00e8
eacute 0x00e9
ecircumflex 0x00ea
ediaeresis 0x00eb
igrave 0x00ec
iacute 0x00ed
icircumflex 0x00ee
idiaeresis 0x00ef
eth 0x00f0
ntilde 0x00f1
ograve 0x00f2
oacute 0x00f3
ocircumflex 0x00f4
otilde 0x00f5
odiaeresis 0x00f6
division 0x00f7
oslash 0x00f8
ooblique 0x00f8
ugrave 0x00f9
uacute 0x00fa
ucircumflex 0x00fb
udiaeresis 0x00fc
yacute 0x00fd
thorn 0x00fe
ydiaeresis 0x00ff
Aogonek 0x0104
breve 0x02d8
Lstroke 0x0141
Lcaron 0x013d
Sacute 0x015a
Scaron 0x0160
Scedilla 0x015e
Tcaron 0x0164
Zacute 0x0179
Zcaron 0x017d
Zabovedot 0x017b
aogonek 0x0105
ogonek 0x02db
lstroke 0x0142
lcaron 0x013e
sacute 0x015b
caron 0x02c7
scaron 0x0161
scedilla 0x015f
tcaron 0x0165
zacute 0x017a
doubleacute 0x02dd
zcaron 0x017e
zabovedot 0x017c
Racute 0x0154
Abreve 0x0102
Lacute 0x0139
Cacute 0x0106
Ccaron 0x010c
Eogonek 0x0118
Ecaron 0x011a
Dcaron 0x010e
Dstroke 0x0110
Nacute 0x0143
Ncaron 0x0147
Odoubleacute 0x0150
Rcaron 0x0158
Uring 0x016e
Udoubleacute 0x0170
Tcedilla 0x0162
racute 0x0155
abreve 0x0103
lacute 0x013a
cacute 0x0107
ccaron 0x010d
eogonek 0x0119
ecaron 0x011b
dcaron 0x010f
dstroke 0x0111
nacute 0x0144
ncaron 0x0148
odoubleacute 0x0151
rcaron 0x0159
uring 0x016f
udoubleacute 0x0171
tcedilla 0x0163
abovedot 0x02d9
Hstroke 0x0126
Hcircumflex 0x0124
Iabovedot 0x0130
Gbreve 0x011e
Jcircumflex 0x0134
hstroke 0x0127
hcircumflex 0x0125
idotless 0x0131
gbreve 0x011f
jcircumflex 0x0135
Cabovedot 0x010a
Ccircumflex 0x0108
Gabovedot 0x0120
Gcircumflex 0x011c
Ubreve 0x016c
Scircumflex 0x015c
cabovedot 0x010b
ccircumflex 0x0109
gabovedot 0x0121
gcircumflex 0x011d
ubreve 0x016d
scircumflex 0x015d
kra 0x0138
Rcedilla 0x0156
Itilde 0x0128
Lcedilla 0x013b
Emacron 0x0112
Gcedilla 0x0122
Tslash 0x0166
rcedilla 0x0157
itilde 0x0129
lcedilla 0x013c
emacron 0x0113
gcedilla 0x0123
tslash 0x0167
ENG 0x014a
eng 0x014b
Amacron 0x0100
Iogonek 0x012e
Eabovedot 0x0116
Imacron 0x012a
Ncedilla 0x0145
Omacron 0x014c
Kcedilla 0x0136
Uogonek 0x0172
Utilde 0x0168
Umacron 0x016a
amacron 0x0101
iogonek 0x012f
eabovedot 0x0117
imacron 0x012b
ncedilla 0x0146
omacron 0x014d
kcedilla 0x0137
uogonek 0x0173
utilde 0x0169
umacron 0x016b
Wcircumflex 0x0174
wcircumflex 0x0175
Ycircumflex 0x0176
ycircumflex 0x0177
Babovedot 0x1e02
babovedot 0x1e03
Dabovedot 0x1e0a
dabovedot 0x1e0b
Fabovedot 0x1e1e
fabovedot 0x1e1f
Mabovedot 0x1e40
mabovedot 0x1e41
Pabovedot 0x1e56
pabovedot 0x1e57
Sabovedot 0x1e60
sabovedot 0x1e61
Tabovedot 0x1e6a
tabovedot 0x1e6b
Wgrave 0x1e80
wgrave 0x1e81
Wacute 0x1e82
wacute 0x1e83
Wdiaeresis 0x1e84
wdiaeresis 0x1e85
Ygrave 0x1ef2
ygrave 0x1ef3
OE 0x0152
oe 0x0153
Ydiaeresis 0x0178
overline 0x203e
kana_fullstop 0x3002
kana_openingbracket 0x300c
kana_closingbracket 0x300d
kana_comma 0x3001
kana_conjunctive 0x30fb
kana_WO 0x30f2
kana_a 0x30a1
kana_i 0x30a3
kana_u 0x30a5
kana_e 0x30a7
kana_o 0x30a9
kana_ya 0x30e3
kana_yu 0x30e5
kana_yo 0x30e7
kana_tsu 0x30c3
prolongedsound 0x30fc
kana_A 0x30a2
kana_I 0x30a4
kana_U 0x30a6
kana_E 0x30a8
kana_O 0x30aa
kana_KA 0x30ab
kana_KI 0x30ad
kana_KU 0x30af
kana_KE 0x30b1
kana_KO 0x30b3
kana_SA 0x30b5
kana_SHI 0x30b7
kana_SU 0x30b9
kana_SE 0x30bb
kana_SO 0x30bd
kana_TA 0x30bf
kana_CHI 0x30c1
kana_TSU 0x30c4
kana_TE 0x30c6
kana_TO 0x30c8
kana_NA 0x30ca
kana_NI 0x30cb
kana_NU 0x30cc
kana_NE 0x30cd
kana_NO 0x30ce
kana_HA 0x30cf
kana_HI 0x30d2
kana_FU 0x30d5
kana_HE 0x30d8
kana_HO 0x30db
kana_MA 0x30de
kana_MI 0x30df
kana_MU 0x30e0
kana_ME 0x30e1
kana_MO 0x30e2
kana_YA 0x30e4
kana_YU 0x30e6
kana_YO 0x30e8
kana_RA 0x30e9
kana_RI 0x30ea
kana_RU 0x30eb
kana_RE 0x30ec
kana_RO 0x30ed
kana_WA 0x30ef
kana_N 0x30f3
voicedsound 0x309b
semivoicedsound 0x309c
Farsi_0 0x06f0
Farsi_1 0x06f1
Farsi_2 0x06f2
Farsi_3 0x06f3
Farsi_4 0x06f4
Farsi_5 0x06f5
Farsi_6 0x06f6
Farsi_7 0x06f7
Farsi_8 0x06f8
Farsi_9 0x06f9
Arabic_percent 0x066a
Arabic_superscript_alef 0x0670
Arabic_tteh 0x0679
Arabic_peh 0x067e
Arabic_tcheh 0x0686
Arabic_ddal 0x0688
Arabic_rreh 0x0691
Arabic_comma 0x060c
Arabic_fullstop 0x06d4
Arabic_0 0x0660
Arabic_1 0x0661
Arabic_2 0x0662
Arabic_3 0x0663
Arabic_4 0x0664
Arabic_5 0x0665
Arabic_6 0x0666
Arabic_7 0x0667
Arabic_8 0x0668
Arabic_9 0x0669
Arabic_semicolon 0x061b
Arabic_question_mark 0x061f
Arabic_hamza 0x0621
Arabic_maddaonalef 0x0622
Arabic_hamzaonalef 0x0623
Arabic_hamzaonwaw 0x0624
Arabic_hamzaunderalef 0x0625
Arabic_hamzaonyeh 0x0626
Arabic_alef 0x0627
Arabic_beh 0x0628
Arabic_tehmarbuta 0x0629
Arabic_teh 0x062a
Arabic_theh 0x062b
Arabic_jeem 0x062c
Arabic_hah 0x062d
Arabic_khah 0x062e
Arabic_dal 0x062f
Arabic_thal 0x0630
Arabic_ra 0x0631
Arabic_zain 0x0632
Arabic_seen 0x0633
Arabic_sheen 0x0634
Arabic_sad 0x0635
Arabic_dad 0x0636
Arabic_tah 0x0637
Arabic_zah 0x0638
Arabic_ain 0x0639
Arabic_ghain 0x063a
Arabic_tatweel 0x0640
Arabic_feh 0x0641
Arabic_qaf 0x0642
Arabic_kaf 0x0643
Arabic_lam 0x0644
Arabic_meem 0x0645
Arabic_noon 0x0646
Arabic_ha 0x0647
Arabic_waw 0x0648
Arabic_alefmaksura 0x0649
Arabic_yeh 0x064a
Arabic_fathatan 0x064b
Arabic_dammatan 0x064c
Arabic_kasratan 0x064d
Arabic_fatha 0x064e
Arabic_damma 0x064f
Arabic_kasra 0x0650
Arabic_shadda 0x0651
Arabic_sukun 0x0652
Arabic_madda_above 0x0653
Arabic_hamza_above 0x0654
Arabic_hamza_below 0x0655
Arabic_jeh 0x0698
Arabic_veh 0x06a4
Arabic_keheh 0x06a9
Arabic_gaf 0x06af
Arabic_noon_ghunna 0x06ba
Arabic_heh_doachashmee 0x06be
Farsi_yeh 0x06cc
Arabic_farsi_yeh 0x06cc
Arabic_yeh_baree 0x06d2
Arabic_heh_goal 0x06c1
Cyrillic_GHE_bar 0x0492
Cyrillic_ghe_bar 0x0493
Cyrillic_ZHE_descender 0x0496
Cyrillic_zhe_descender 0x0497
Cyrillic_KA_descender 0x049a
Cyrillic_ka_descender 0x049b
Cyrillic_KA_vertstroke 0x049c
Cyrillic_ka_vertstroke 0x049d
Cyrillic_EN_descender 0x04a2
Cyrillic_en_descender 0x04a3
Cyrillic_U_straight 0x04ae
Cyrillic_u_straight 0x04af
Cyrillic_U_straight_bar 0x04b0
Cyrillic_u_straight_bar 0x04b1
Cyrillic_HA_descender 0x04b2
Cyrillic_ha_descender 0x04b3
Cyrillic_CHE_descender 0x04b6
Cyrillic_che_descender 0x04b7
Cyrillic_CHE_vertstroke 0x04b8
Cyrillic_che_vertstroke 0x04b9
Cyrillic_SHHA 0x04ba
Cyrillic_shha 0x04bb
Cyrillic_SCHWA 0x04d8
Cyrillic_schwa 0x04d9
Cyrillic_I_macron 0x04e2
Cyrillic_i_macron 0x04e3
Cyrillic_O_bar 0x04e8
Cyrillic_o_bar 0x04e9
Cyrillic_U_macron 0x04ee
Cyrillic_u_macron 0x04ef
Serbian_dje 0x0452
Macedonia_gje 0x0453
Cyrillic_io 0x0451
Ukrainian_ie 0x0454
Macedonia_dse 0x0455
Ukrainian_i 0x0456
Ukrainian_yi 0x0457
Cyrillic_je 0x0458
Cyrillic_lje 0x0459
Cyrillic_nje 0x045a
Serbian_tshe 0x045b
Macedonia_kje 0x045c
Ukrainian_ghe_with_upturn 0x0491
Byelorussian_shortu 0x045e
Cyrillic_dzhe 0x045f
numerosign 0x2116
Serbian_DJE 0x0402
Macedonia_GJE 0x0403
Cyrillic_IO 0x0401
Ukrainian_IE 0x0404
Macedonia_DSE 0x0405
Ukrainian_I 0x0406
Ukrainian_YI 0x0407
Cyrillic_JE 0x0408
Cyrillic_LJE 0x0409
Cyrillic_NJE 0x040a
Serbian_TSHE 0x040b
Macedonia_KJE 0x040c
Ukrainian_GHE_WITH_UPTURN 0x0490
Byelorussian_SHORTU 0x040e
Cyrillic_DZHE 0x040f
Cyrillic_yu 0x044e
Cyrillic_a 0x0430
Cyrillic_be 0x0431
Cyrillic_tse 0x0446
Cyrillic_de 0x0434
Cyrillic_ie 0x0435
Cyrillic_ef 0x0444
Cyrillic_ghe 0x0433
Cyrillic_ha 0x0445
Cyrillic_i 0x0438
Cyrillic_shorti 0x0439
Cyrillic_ka 0x043a
Cyrillic_el 0x043b
Cyrillic_em 0x043c
Cyrillic_en 0x043d
Cyrillic_o 0x043e
Cyrillic_pe 0x043f
Cyrillic_ya 0x044f
Cyrillic_er 0x0440
Cyrillic_es 0x0441
Cyrillic_te 0x0442
Cyrillic_u 0x0443
Cyrillic_zhe 0x0436
Cyrillic_ve 0x0432
Cyrillic_softsign 0x044c
Cyrillic_yeru 0x044b
Cyrillic_ze 0x0437
Cyrillic_sha 0x0448
Cyrillic_e 0x044d
Cyrillic_shcha 0x0449
Cyrillic_che 0x0447
Cyrillic_hardsign 0x044a
Cyrillic_YU 0x042e
Cyrillic_A 0x0410
Cyrillic_BE 0x0411
Cyrillic_TSE 0x0426
Cyrillic_DE 0x0414
Cyrillic_IE 0x0415
Cyrillic_EF 0x0424
Cyrillic_GHE 0x0413
Cyrillic_HA 0x0425
Cyrillic_I 0x0418
Cyrillic_SHORTI 0x0419
Cyrillic_KA 0x041a
Cyrillic_EL 0x041b
Cyrillic_EM 0x041c
Cyrillic_EN 0x041d
Cyrillic_O 0x041e
Cyrillic_PE 0x041f
Cyrillic_YA 0x042f
Cyrillic_ER 0x0420
Cyrillic_ES 0x0421
Cyrillic_TE 0x0422
Cyrillic_U 0x0423
Cyrillic_ZHE 0x0416
Cyrillic_VE 0x0412
Cyrillic_SOFTSIGN 0x042c
Cyrillic_YERU 0x042b
Cyrillic_ZE 0x0417
Cyrillic_SHA 0x0428
Cyrillic_E 0x042d
Cyrillic_SHCHA 0x0429
Cyrillic_CHE 0x0427
Cyrillic_HARDSIGN 0x042a
Greek_ALPHAaccent 0x0386
Greek_EPSILONaccent 0x0388
Greek_ETAaccent 0x0389
Greek_IOTAaccent 0x038a
Greek_IOTAdieresis 0x03aa
Greek_OMICRONaccent 0x038c
Greek_UPSILONaccent 0x038e
Greek_UPSILONdieresis 0x03ab
Greek_OMEGAaccent 0x038f
Greek_accentdieresis 0x0385
Greek_horizbar 0x2015
Greek_alphaaccent 0x03ac
Greek_epsilonaccent 0x03ad
Greek_etaaccent 0x03ae
Greek_iotaaccent 0x03af
Greek_iotadieresis 0x03ca
Greek_iotaaccentdieresis 0x0390
Greek_omicronaccent 0x03cc
Greek_upsilonaccent 0x03cd
Greek_upsilondieresis 0x03cb
Greek_upsilonaccentdieresis 0x03b0
Greek_omegaaccent 0x03ce
Greek_ALPHA 0x0391
Greek_BETA 0x0392
Greek_GAMMA 0x0393
Greek_DELTA 0x0394
Greek_EPSILON 0x0395
Greek_ZETA 0x0396
Greek_ETA 0x0397
Greek_THETA 0x0398
Greek_IOTA 0x0399
Greek_KAPPA 0x039a
Greek_LAMDA 0x039b
Greek_LAMBDA 0x039b
Greek_MU 0x039c
Greek_NU 0x039d
Greek_XI 0x039e
Greek_OMICRON 0x039f
Greek_PI 0x03a0
Greek_RHO 0x03a1
Greek_SIGMA 0x03a3
Greek_TAU 0x03a4
Greek_UPSILON 0x03a5
Greek_PHI 0x03a6
Greek_CHI 0x03a7
Greek_PSI 0x03a8
Greek_OMEGA 0x03a9
Greek_alpha 0x03b1
Greek_beta 0x03b2
Greek_gamma 0x03b3
Greek_delta 0x03b4
Greek_epsilon 0x03b5
Greek_zeta 0x03b6
Greek_eta 0x03b7
Greek_theta 0x03b8
Greek_iota 0x03b9
Greek_kappa 0x03ba
Greek_lamda 0x03bb
Greek_lambda 0x03bb
Greek_mu 0x03bc
Greek_nu 0x03bd
Greek_xi 0x03be
Greek_omicron 0x03bf
Greek_pi 0x03c0
Greek_rho 0x03c1
Greek_sigma 0x03c3
Greek_finalsmallsigma 0x03c2
Greek_tau 0x03c4
Greek_upsilon 0x03c5
Greek_phi 0x03c6
Greek_chi 0x03c7
Greek_psi 0x03c8
Greek_omega 0x03c9
leftradical 0x23b7
topintegral 0x2320
botintegral 0x2321
topleftsqbracket 0x23a1
botleftsqbracket 0x23a3
toprightsqbracket 0x23a4
botrightsqbracket 0x23a6
topleftparens 0x239b
botleftparens 0x239d
toprightparens 0x239e
botrightparens 0x23a0
leftmiddlecurlybrace 0x23a8
rightmiddlecurlybrace 0x23ac
lessthanequal 0x2264
notequal 0x2260
greaterthanequal 0x2265
integral 0x222b
therefore 0x2234
variation 0x221d
infinity 0x221e
nabla 0x2207
approximate 0x223c
similarequal 0x2243
ifonlyif 0x21d4
implies 0x21d2
identical 0x2261
radical 0x221a
includedin 0x2282
includes 0x2283
intersection 0x2229
union 0x222a
logicaland 0x2227
logicalor 0x2228
partialderivative 0x2202
function 0x0192
leftarrow 0x2190
Left 0x2190
KP_Left 0x2190
uparrow 0x2191
Up 0x2191
KP_Up 0x2191
rightarrow 0x2192
Right 0x2192
KP_Right 0x2192
downarrow 0x2193
Down 0x2193
KP_Down 0x2193
soliddiamond 0x25c6
checkerboard 0x2592
ht 0x2409
ff 0x240c
cr 0x240d
lf 0x240a
nl 0x2424
vt 0x240b
lowrightcorner 0x2518
uprightcorner 0x2510
upleftcorner 0x250c
lowleftcorner 0x2514
crossinglines 0x253c
horizlinescan1 0x23ba
horizlinescan3 0x23bb
horizlinescan5 0x2500
horizlinescan7 0x23bc
horizlinescan9 0x23bd
leftt 0x251c
rightt 0x2524
bott 0x2534
topt 0x252c
vertbar 0x2502
emspace 0x2003
enspace 0x2002
em3space 0x2004
em4space 0x2005
digitspace 0x2007
punctspace 0x2008
thinspace 0x2009
hairspace 0x200a
emdash 0x2014
endash 0x2013
ellipsis 0x2026
doubbaselinedot 0x2025
onethird 0x2153
twothirds 0x2154
onefifth 0x2155
twofifths 0x2156
threefifths 0x2157
fourfifths 0x2158
onesixth 0x2159
fivesixths 0x215a
careof 0x2105
figdash 0x2012
oneeighth 0x215b
threeeighths 0x215c
fiveeighths 0x215d
seveneighths 0x215e
trademark 0x2122
leftsinglequotemark 0x2018
rightsinglequotemark 0x2019
leftdoublequotemark 0x201c
rightdoublequotemark 0x201d
prescription 0x211e
minutes 0x2032
seconds 0x2033
latincross 0x271d
club 0x2663
diamond 0x2666
heart 0x2665
maltesecross 0x2720
dagger 0x2020
doubledagger 0x2021
checkmark 0x2713
ballotcross 0x2717
musicalsharp 0x266f
musicalflat 0x266d
malesymbol 0x2642
femalesymbol 0x2640
telephone 0x260e
telephonerecorder 0x2315
phonographcopyright 0x2117
caret 0x2038
singlelowquotemark 0x201a
doublelowquotemark 0x201e
downtack 0x22a4
downstile 0x230a
jot 0x2218
quad 0x2395
uptack 0x22a5
circle 0x25cb
upstile 0x2308
lefttack 0x22a3
righttack 0x22a2
hebrew_doublelowline 0x2017
hebrew_aleph 0x05d0
hebrew_bet 0x05d1
hebrew_gimel 0x05d2
hebrew_dalet 0x05d3
hebrew_he 0x05d4
hebrew_waw 0x05d5
hebrew_zain 0x05d6
hebrew_chet 0x05d7
hebrew_tet 0x05d8
hebrew_yod 0x05d9
hebrew_finalkaph 0x05da
hebrew_kaph 0x05db
hebrew_lamed 0x05dc
hebrew_finalmem 0x05dd
hebrew_mem 0x05de
hebrew_finalnun 0x05df
hebrew_nun 0x05e0
hebrew_samech 0x05e1
hebrew_ayin 0x05e2
hebrew_finalpe 0x05e3
hebrew_pe 0x05e4
hebrew_finalzade 0x05e5
hebrew_zade 0x05e6
hebrew_qoph 0x05e7
hebrew_resh 0x05e8
hebrew_shin 0x05e9
hebrew_taw 0x05ea
Thai_kokai 0x0e01
Thai_khokhai 0x0e02
Thai_khokhuat 0x0e03
Thai_khokhwai 0x0e04
Thai_khokhon 0x0e05
Thai_khorakhang 0x0e06
Thai_ngongu 0x0e07
Thai_chochan 0x0e08
Thai_choching 0x0e09
Thai_chochang 0x0e0a
Thai_soso 0x0e0b
Thai_chochoe 0x0e0c
Thai_yoying 0x0e0d
Thai_dochada 0x0e0e
Thai_topatak 0x0e0f
Thai_thothan 0x0e10
Thai_thonangmontho 0x0e11
Thai_thophuthao 0x0e12
Thai_nonen 0x0e13
Thai_dodek 0x0e14
Thai_totao 0x0e15
Thai_thothung 0x0e16
Thai_thothahan 0x0e17
Thai_thothong 0x0e18
Thai_nonu 0x0e19
Thai_bobaimai 0x0e1a
Thai_popla 0x0e1b
Thai_phophung 0x0e1c
Thai_fofa 0x0e1d
Thai_phophan 0x0e1e
Thai_fofan 0x0e1f
Thai_phosamphao 0x0e20
Thai_moma 0x0e21
Thai_yoyak 0x0e22
Thai_rorua 0x0e23
Thai_ru 0x0e24
Thai_loling 0x0e25
Thai_lu 0x0e26
Thai_wowaen 0x0e27
Thai_sosala 0x0e28
Thai_sorusi 0x0e29
Thai_sosua 0x0e2a
Thai_hohip 0x0e2b
Thai_lochula 0x0e2c
Thai_oang 0x0e2d
Thai_honokhuk 0x0e2e
Thai_paiyannoi 0x0e2f
Thai_saraa 0x0e30
Thai_maihanakat 0x0e31
Thai_saraaa 0x0e32
Thai_saraam 0x0e33
Thai_sarai 0x0e34
Thai_saraii 0x0e35
Thai_saraue 0x0e36
Thai_sarauee 0x0e37
Thai_sarau 0x0e38
Thai_sarauu 0x0e39
Thai_phinthu 0x0e3a
Thai_baht 0x0e3f
Thai_sarae 0x0e40
Thai_saraae 0x0e41
Thai_sarao 0x0e42
Thai_saraaimaimuan 0x0e43
Thai_saraaimaimalai 0x0e44
Thai_lakkhangyao 0x0e45
Thai_maiyamok 0x0e46
Thai_maitaikhu 0x0e47
Thai_maiek 0x0e48
Thai_maitho 0x0e49
Thai_maitri 0x0e4a
Thai_maichattawa 0x0e4b
Thai_thanthakhat 0x0e4c
Thai_nikhahit 0x0e4d
Thai_leksun 0x0e50
Thai_leknung 0x0e51
Thai_leksong 0x0e52
Thai_leksam 0x0e53
Thai_leksi 0x0e54
Thai_lekha 0x0e55
Thai_lekhok 0x0e56
Thai_lekchet 0x0e57
Thai_lekpaet 0x0e58
Thai_lekkao 0x0e59
Armenian_ligature_ew 0x0587
Armenian_full_stop 0x0589
Armenian_verjaket 0x0589
Armenian_separation_mark 0x055d
Armenian_but 0x055d
Armenian_hyphen 0x058a
Armenian_yentamna 0x058a
Armenian_exclam 0x055c
Armenian_amanak 0x055c
Armenian_accent 0x055b
Armenian_shesht 0x055b
Armenian_question 0x055e
Armenian_paruyk 0x055e
Armenian_AYB 0x0531
Armenian_ayb 0x0561
Armenian_BEN 0x0532
Armenian_ben 0x0562
Armenian_GIM 0x0533
Armenian_gim 0x0563
Armenian_DA 0x0534
Armenian_da 0x0564
Armenian_YECH 0x0535
Armenian_yech 0x0565
Armenian_ZA 0x0536
Armenian_za 0x0566
Armenian_E 0x0537
Armenian_e 0x0567
Armenian_AT 0x0538
Armenian_at 0x0568
Armenian_TO 0x0539
Armenian_to 0x0569
Armenian_ZHE 0x053a
Armenian_zhe 0x056a
Armenian_INI 0x053b
Armenian_ini 0x056b
Armenian_LYUN 0x053c
Armenian_lyun 0x056c
Armenian_KHE 0x053d
Armenian_khe 0x056d
Armenian_TSA 0x053e
Armenian_tsa 0x056e
Armenian_KEN 0x053f
Armenian_ken 0x056f
Armenian_HO 0x0540
Armenian_ho 0x0570
Armenian_DZA 0x0541
Armenian_dza 0x0571
Armenian_GHAT 0x0542
Armenian_ghat 0x0572
Armenian_TCHE 0x0543
Armenian_tche 0x0573
Armenian_MEN 0x0544
Armenian_men 0x0574
Armenian_HI 0x0545
Armenian_hi 0x0575
Armenian_NU 0x0546
Armenian_nu 0x0576
Armenian_SHA 0x0547
Armenian_sha 0x0577
Armenian_VO 0x0548
Armenian_vo 0x0578
Armenian_CHA 0x0549
Armenian_cha 0x0579
Armenian_PE 0x054a
Armenian_pe 0x057a
Armenian_JE 0x054b
Armenian_je 0x057b
Armenian_RA 0x054c
Armenian_ra 0x057c
Armenian_SE 0x054d
Armenian_se 0x057d
Armenian_VEV 0x054e
Armenian_vev 0x057e
Armenian_TYUN 0x054f
Armenian_tyun 0x057f
Armenian_RE 0x0550
Armenian_re 0x0580
Armenian_TSO 0x0551
Armenian_tso 0x0581
Armenian_VYUN 0x0552
Armenian_vyun 0x0582
Armenian_PYUR 0x0553
Armenian_pyur 0x0583
Armenian_KE 0x0554
Armenian_ke 0x0584
Armenian_O 0x0555
Armenian_o 0x0585
Armenian_FE 0x0556
Armenian_fe 0x0586
Armenian_apostrophe 0x055a
Georgian_an 0x10d0
Georgian_ban 0x10d1
Georgian_gan 0x10d2
Georgian_don 0x10d3
Georgian_en 0x10d4
Georgian_vin 0x10d5
Georgian_zen 0x10d6
Georgian_tan 0x10d7
Georgian_in 0x10d8
Georgian_kan 0x10d9
Georgian_las 0x10da
Georgian_man 0x10db
Georgian_nar 0x10dc
Georgian_on 0x10dd
Georgian_par 0x10de
Georgian_zhar 0x10df
Georgian_rae 0x10e0
Georgian_san 0x10e1
Georgian_tar 0x10e2
Georgian_un 0x10e3
Georgian_phar 0x10e4
Georgian_khar 0x10e5
Georgian_ghan 0x10e6
Georgian_qar 0x10e7
Georgian_shin 0x10e8
Georgian_chin 0x10e9
Georgian_can 0x10ea
Georgian_jil 0x10eb
Georgian_cil 0x10ec
Georgian_char 0x10ed
Georgian_xan 0x10ee
Georgian_jhan 0x10ef
Georgian_hae 0x10f0
Georgian_he 0x10f1
Georgian_hie 0x10f2
Georgian_we 0x10f3
Georgian_har 0x10f4
Georgian_hoe 0x10f5
Georgian_fi 0x10f6
Xabovedot 0x1e8a
Ibreve 0x012c
Zstroke 0x01b5
Gcaron 0x01e6
Ocaron 0x01d2
Obarred 0x019f
xabovedot 0x1e8b
ibreve 0x012d
zstroke 0x01b6
gcaron 0x01e7
ocaron 0x01d2
obarred 0x0275
SCHWA 0x018f
schwa 0x0259
Lbelowdot 0x1e36
lbelowdot 0x1e37
Abelowdot 0x1ea0
abelowdot 0x1ea1
Ahook 0x1ea2
ahook 0x1ea3
Acircumflexacute 0x1ea4
acircumflexacute 0x1ea5
Acircumflexgrave 0x1ea6
acircumflexgrave 0x1ea7
Acircumflexhook 0x1ea8
acircumflexhook 0x1ea9
Acircumflextilde 0x1eaa
acircumflextilde 0x1eab
Acircumflexbelowdot 0x1eac
acircumflexbelowdot 0x1ead
Abreveacute 0x1eae
abreveacute 0x1eaf
Abrevegrave 0x1eb0
abrevegrave 0x1eb1
Abrevehook 0x1eb2
abrevehook 0x1eb3
Abrevetilde 0x1eb4
abrevetilde 0x1eb5
Abrevebelowdot 0x1eb6
abrevebelowdot 0x1eb7
Ebelowdot 0x1eb8
ebelowdot 0x1eb9
Ehook 0x1eba
ehook 0x1ebb
Etilde 0x1ebc
etilde 0x1ebd
Ecircumflexacute 0x1ebe
ecircumflexacute 0x1ebf
Ecircumflexgrave 0x1ec0
ecircumflexgrave 0x1ec1
Ecircumflexhook 0x1ec2
ecircumflexhook 0x1ec3
Ecircumflextilde 0x1ec4
ecircumflextilde 0x1ec5
Ecircumflexbelowdot 0x1ec6
ecircumflexbelowdot 0x1ec7
Ihook 0x1ec8
ihook 0x1ec9
Ibelowdot 0x1eca
ibelowdot 0x1ecb
Obelowdot 0x1ecc
obelowdot 0x1ecd
Ohook 0x1ece
ohook 0x1ecf
Ocircumflexacute 0x1ed0
ocircumflexacute 0x1ed1
Ocircumflexgrave 0x1ed2
ocircumflexgrave 0x1ed3
Ocircumflexhook 0x1ed4
ocircumflexhook 0x1ed5
Ocircumflextilde 0x1ed6
ocircumflextilde 0x1ed7
Ocircumflexbelowdot 0x1ed8
ocircumflexbelowdot 0x1ed9
Ohornacute 0x1eda
ohornacute 0x1edb
Ohorngrave 0x1edc
ohorngrave 0x1edd
Ohornhook 0x1ede
ohornhook 0x1edf
Ohorntilde 0x1ee0
ohorntilde 0x1ee1
Ohornbelowdot 0x1ee2
ohornbelowdot 0x1ee3
Ubelowdot 0x1ee4
ubelowdot 0x1ee5
Uhook 0x1ee6
uhook 0x1ee7
Uhornacute 0x1ee8
uhornacute 0x1ee9
Uhorngrave 0x1eea
uhorngrave 0x1eeb
Uhornhook 0x1eec
uhornhook 0x1eed
Uhorntilde 0x1eee
uhorntilde 0x1eef
Uhornbelowdot 0x1ef0
uhornbelowdot 0x1ef1
Ybelowdot 0x1ef4
ybelowdot 0x1ef5
Yhook 0x1ef6
yhook 0x1ef7
Ytilde 0x1ef8
ytilde 0x1ef9
Ohorn 0x01a0
ohorn 0x01a1
Uhorn 0x01af
uhorn 0x01b0
EcuSign 0x20a0
ColonSign 0x20a1
CruzeiroSign 0x20a2
FFrancSign 0x20a3
LiraSign 0x20a4
MillSign 0x20a5
NairaSign 0x20a6
PesetaSign 0x20a7
RupeeSign 0x20a8
WonSign 0x20a9
NewSheqelSign 0x20aa
DongSign 0x20ab
EuroSign 0x20ac
zerosuperior 0x2070
foursuperior 0x2074
fivesuperior 0x2075
sixsuperior 0x2076
sevensuperior 0x2077
eightsuperior 0x2078
ninesuperior 0x2079
zerosubscript 0x2080
onesubscript 0x2081
twosubscript 0x2082
threesubscript 0x2083
foursubscript 0x2084
fivesubscript 0x2085
sixsubscript 0x2086
sevensubscript 0x2087
eightsubscript 0x2088
ninesubscript 0x2089
partdifferential 0x2202
emptyset 0x2205
elementof 0x2208
notelementof 0x2209
containsas 0x220b
squareroot 0x221a
cuberoot 0x221b
fourthroot 0x221c
dintegral 0x222c
tintegral 0x222d
because 0x2235
approxeq 0x2245
notapproxeq 0x2247
notidentical 0x2262
stricteq 0x2263
braille_blank 0x2800
braille_dots_1 0x2801
braille_dots_2 0x2802
braille_dots_12 0x2803
braille_dots_3 0x2804
braille_dots_13 0x2805
braille_dots_23 0x2806
braille_dots_123 0x2807
braille_dots_4 0x2808
braille_dots_14 0x2809
braille_dots_24 0x280a
braille_dots_124 0x280b
braille_dots_34 0x280c
braille_dots_134 0x280d
braille_dots_234 0x280e
braille_dots_1234 0x280f
braille_dots_5 0x2810
braille_dots_15 0x2811
braille_dots_25 0x2812
braille_dots_125 0x2813
braille_dots_35 0x2814
braille_dots_135 0x2815
braille_dots_235 0x2816
braille_dots_1235 0x2817
braille_dots_45 0x2818
braille_dots_145 0x2819
braille_dots_245 0x281a
braille_dots_1245 0x281b
braille_dots_345 0x281c
braille_dots_1345 0x281d
braille_dots_2345 0x281e
braille_dots_12345 0x281f
braille_dots_6 0x2820
braille_dots_16 0x2821
braille_dots_26 0x2822
braille_dots_126 0x2823
braille_dots_36 0x2824
braille_dots_136 0x2825
braille_dots_236 0x2826
braille_dots_1236 0x2827
braille_dots_46 0x2828
braille_dots_146 0x2829
braille_dots_246 0x282a
braille_dots_1246 0x282b
braille_dots_346 0x282c
braille_dots_1346 0x282d
braille_dots_2346 0x282e
braille_dots_12346 0x282f
braille_dots_56 0x2830
braille_dots_156 0x2831
braille_dots_256 0x2832
braille_dots_1256 0x2833
braille_dots_356 0x2834
braille_dots_1356 0x2835
braille_dots_2356 0x2836
braille_dots_12356 0x2837
braille_dots_456 0x2838
braille_dots_1456 0x2839
braille_dots_2456 0x283a
braille_dots_12456 0x283b
braille_dots_3456 0x283c
braille_dots_13456 0x283d
braille_dots_23456 0x283e
braille_dots_123456 0x283f
braille_dots_7 0x2840
braille_dots_17 0x2841
braille_dots_27 0x2842
braille_dots_127 0x2843
braille_dots_37 0x2844
braille_dots_137 0x2845
braille_dots_237 0x2846
braille_dots_1237 0x2847
braille_dots_47 0x2848
braille_dots_147 0x2849
braille_dots_247 0x284a
braille_dots_1247 0x284b
braille_dots_347 0x284c
braille_dots_1347 0x284d
braille_dots_2347 0x284e
braille_dots_12347 0x284f
braille_dots_57 0x2850
braille_dots_157 0x2851
braille_dots_257 0x2852
braille_dots_1257 0x2853
braille_dots_357 0x2854
braille_dots_1357 0x2855
braille_dots_2357 0x2856
braille_dots_12357 0x2857
braille_dots_457 0x2858
braille_dots_1457 0x2859
braille_dots_2457 0x285a
braille_dots_12457 0x285b
braille_dots_3457 0x285c
braille_dots_13457 0x285d
braille_dots_23457 0x285e
braille_dots_123457 0x285f
braille_dots_67 0x2860
braille_dots_167 0x2861
braille_dots_267 0x2862
braille_dots_1267 0x2863
braille_dots_367 0x2864
braille_dots_1367 0x2865
braille_dots_2367 0x2866
braille_dots_12367 0x2867
braille_dots_467 0x2868
braille_dots_1467 0x2869
braille_dots_2467 0x286a
braille_dots_12467 0x286b
braille_dots_3467 0x286c
braille_dots_13467 0x286d
braille_dots_23467 0x286e
braille_dots_123467 0x286f
braille_dots_567 0x2870
braille_dots_1567 0x2871
braille_dots_2567 0x2872
braille_dots_12567 0x2873
braille_dots_3567 0x2874
braille_dots_13567 0x2875
braille_dots_23567 0x2876
braille_dots_123567 0x2877
braille_dots_4567 0x2878
braille_dots_14567 0x2879
braille_dots_24567 0x287a
braille_dots_124567 0x287b
braille_dots_34567 0x287c
braille_dots_134567 0x287d
braille_dots_234567 0x287e
braille_dots_1234567 0x287f
braille_dots_8 0x2880
braille_dots_18 0x2881
braille_dots_28 0x2882
braille_dots_128 0x2883
braille_dots_38 0x2884
braille_dots_138 0x2885
braille_dots_238 0x2886
braille_dots_1238 0x2887
braille_dots_48 0x2888
braille_dots_148 0x2889
braille_dots_248 0x288a
braille_dots_1248 0x288b
braille_dots_348 0x288c
braille_dots_1348 0x288d
braille_dots_2348 0x288e
braille_dots_12348 0x288f
braille_dots_58 0x2890
braille_dots_158 0x2891
braille_dots_258 0x2892
braille_dots_1258 0x2893
braille_dots_358 0x2894
braille_dots_1358 0x2895
braille_dots_2358 0x2896
braille_dots_12358 0x2897
braille_dots_458 0x2898
braille_dots_1458 0x2899
braille_dots_2458 0x289a
braille_dots_12458 0x289b
braille_dots_3458 0x289c
braille_dots_13458 0x289d
braille_dots_23458 0x289e
braille_dots_123458 0x289f
braille_dots_68 0x28a0
braille_dots_168 0x28a1
braille_dots_268 0x28a2
braille_dots_1268 0x28a3
braille_dots_368 0x28a4
braille_dots_1368 0x28a5
braille_dots_2368 0x28a6
braille_dots_12368 0x28a7
braille_dots_468 0x28a8
braille_dots_1468 0x28a9
braille_dots_2468 0x28aa
braille_dots_12468 0x28ab
braille_dots_3468 0x28ac
braille_dots_13468 0x28ad
braille_dots_23468 0x28ae
braille_dots_123468 0x28af
braille_dots_568 0x28b0
braille_dots_1568 0x28b1
braille_dots_2568 0x28b2
braille_dots_12568 0x28b3
braille_dots_3568 0x28b4
braille_dots_13568 0x28b5
braille_dots_23568 0x28b6
braille_dots_123568 0x28b7
braille_dots_4568 0x28b8
braille_dots_14568 0x28b9
braille_dots_24568 0x28ba
braille_dots_124568 0x28bb
braille_dots_34568 0x28bc
braille_dots_134568 0x28bd
braille_dots_234568 0x28be
braille_dots_1234568 0x28bf
braille_dots_78 0x28c0
braille_dots_178 0x28c1
braille_dots_278 0x28c2
braille_dots_1278 0x28c3
braille_dots_378 0x28c4
braille_dots_1378 0x28c5
braille_dots_2378 0x28c6
braille_dots_12378 0x28c7
braille_dots_478 0x28c8
braille_dots_1478 0x28c9
braille_dots_2478 0x28ca
braille_dots_12478 0x28cb
braille_dots_3478 0x28cc
braille_dots_13478 0x28cd
braille_dots_23478 0x28ce
braille_dots_123478 0x28cf
braille_dots_578 0x28d0
braille_dots_1578 0x28d1
braille_dots_2578 0x28d2
braille_dots_12578 0x28d3
braille_dots_3578 0x28d4
braille_dots_13578 0x28d5
braille_dots_23578 0x28d6
braille_dots_123578 0x28d7
braille_dots_4578 0x28d8
braille_dots_14578 0x28d9
braille_dots_24578 0x28da
braille_dots_124578 0x28db
braille_dots_34578 0x28dc
braille_dots_134578 0x28dd
braille_dots_234578 0x28de
braille_dots_1234578 0x28df
braille_dots_678 0x28e0
braille_dots_1678 0x28e1
braille_dots_2678 0x28e2
braille_dots_12678 0x28e3
braille_dots_3678 0x28e4
braille_dots_13678 0x28e5
braille_dots_23678 0x28e6
braille_dots_123678 0x28e7
braille_dots_4678 0x28e8
braille_dots_14678 0x28e9
braille_dots_24678 0x28ea
braille_dots_124678 0x28eb
braille_dots_34678 0x28ec
braille_dots_134678 0x28ed
braille_dots_234678 0x28ee
braille_dots_1234678 0x28ef
braille_dots_5678 0x28f0
braille_dots_15678 0x28f1
braille_dots_25678 0x28f2
braille_dots_125678 0x28f3
braille_dots_35678 0x28f4
braille_dots_135678 0x28f5
braille_dots_235678 0x28f6
braille_dots_1235678 0x28f7
braille_dots_45678 0x28f8
braille_dots_145678 0x28f9
braille_dots_245678 0x28fa
braille_dots_1245678 0x28fb
braille_dots_345678 0x28fc
braille_dots_1345678 0x28fd
braille_dots_2345678 0x28fe
braille_dots_12345678 0x28ff
Sinh_ng 0x0d82
Sinh_h2 0x0d83
Sinh_a 0x0d85
Sinh_aa 0x0d86
Sinh_ae 0x0d87
Sinh_aee 0x0d88
Sinh_i 0x0d89
Sinh_ii 0x0d8a
Sinh_u 0x0d8b
Sinh_uu 0x0d8c
Sinh_ri 0x0d8d
Sinh_rii 0x0d8e
Sinh_lu 0x0d8f
Sinh_luu 0x0d90
Sinh_e 0x0d91
Sinh_ee 0x0d92
Sinh_ai 0x0d93
Sinh_o 0x0d94
Sinh_oo 0x0d95
Sinh_au 0x0d96
Sinh_ka 0x0d9a
Sinh_kha 0x0d9b
Sinh_ga 0x0d9c
Sinh_gha 0x0d9d
Sinh_ng2 0x0d9e
Sinh_nga 0x0d9f
Sinh_ca 0x0da0
Sinh_cha 0x0da1
Sinh_ja 0x0da2
Sinh_jha 0x0da3
Sinh_nya 0x0da4
Sinh_jnya 0x0da5
Sinh_nja 0x0da6
Sinh_tta 0x0da7
Sinh_ttha 0x0da8
Sinh_dda 0x0da9
Sinh_ddha 0x0daa
Sinh_nna 0x0dab
Sinh_ndda 0x0dac
Sinh_tha 0x0dad
Sinh_thha 0x0dae
Sinh_dha 0x0daf
Sinh_dhha 0x0db0
Sinh_na 0x0db1
Sinh_ndha 0x0db3
Sinh_pa 0x0db4
Sinh_pha 0x0db5
Sinh_ba 0x0db6
Sinh_bha 0x0db7
Sinh_ma 0x0db8
Sinh_mba 0x0db9
Sinh_ya 0x0dba
Sinh_ra 0x0dbb
Sinh_la 0x0dbd
Sinh_va 0x0dc0
Sinh_sha 0x0dc1
Sinh_ssha 0x0dc2
Sinh_sa 0x0dc3
Sinh_ha 0x0dc4
Sinh_lla 0x0dc5
Sinh_fa 0x0dc6
Sinh_al 0x0dca
Sinh_aa2 0x0dcf
Sinh_ae2 0x0dd0
Sinh_aee2 0x0dd1
Sinh_i2 0x0dd2
Sinh_ii2 0x0dd3
Sinh_u2 0x0dd4
Sinh_uu2 0x0dd6
Sinh_ru2 0x0dd8
Sinh_e2 0x0dd9
Sinh_ee2 0x0dda
Sinh_ai2 0x0ddb
Sinh_o2 0x0ddc
Sinh_oo2 0x0ddd
Sinh_au2 0x0dde
Sinh_lu2 0x0ddf
Sinh_ruu2 0x0df2
Sinh_luu2 0x0df3
Sinh_kunddaliya 0x0df4
KP_Insert 0x2380
Insert 0x2380
Delete 0x007F
KP_Delete 0x007F
Print 0x2399
