# remote-desktop-clients

./: .env  .gitignore  .gitmodules  BUILDING  COPYRIGHT  COPYRIGHT-Opaque  COPYRIGHT-bVNC  FUNDING.yml  LICENSE-bVNC  README.md  build.gradle  copy_prebuilt_files.sh  create-prebuilt-dependencies.sh  download-prebuilt-dependencies.sh  freeRDPCore  gradle.properties  index.html  params.json  settings.gradle
CustomVnc-app/: build.gradle
CustomVnc-app/gradle/wrapper/: gradle-wrapper.properties
CustomVnc-app/src/main/: AndroidManifest.xml
Opaque/: .cproject  .project  AndroidManifest.xml  CHANGELOG-Opaque  build.gradle  prepare_project.sh  project.properties
Opaque-app/: build.gradle  prepare_project.sh
Opaque-app/src/main/: AndroidManifest.xml
Opaque/ca-bundle/: make-new-bundle.sh  my-ca.crt
Opaque/docs/: creating_CA_bundle.txt
Opaque/gradle/wrapper/: gradle-wrapper.properties
Opaque/jni/libs/: build-deps.conf  build-deps.sh  freerdp_initialize_session_map.patch  freerdp_remove_root_project_ext_version_name.patch  freerdp_temp_workarounds_for_glyph_cache_bug.patch  spice-gtk-exit.patch  spice-gtk-log.patch
Opaque/jni/src/: Android.mk  LICENSE
Opaque/jni/src/android/: android-io.c  android-service.c  android-spice-widget.c  android-spicy.c
Opaque/src/main/: AndroidManifest.xml
Opaque/src/main/assets/: ca-bundle.crt  fontconfig  ssl
Opaque/src/main/assets/layouts/: German (Switzerland)
Opaque/src/main/java/org/: freedesktop
Opaque/src/main/res/layout/: advanced_settings_activity.xml  canvas.xml  grid_item.xml  select_text.xml  textelement.xml
Opaque/src/main/res/menu/: connectedmenu.xml
Opaque/src/main/res/values/: strings.xml
Opaque/src/main/res/values-v11/: styles.xml
aRDP-app/: build.gradle
aRDP-app/src/main/: AndroidManifest.xml
bVNC/: .classpath  .gitignore  .project  AndroidManifest.xml  AndroidManifest.xml.CustomVnc  AndroidManifest.xml.aRDP  AndroidManifest.xml.aSPICE  AndroidManifest.xml.bVNC  AndroidManifest.xml.freeaRDP  AndroidManifest.xml.freeaSPICE  AndroidManifest.xml.freebVNC  CHANGELOG-Opaque  CHANGELOG-aRDP  CHANGELOG-aSPICE  CHANGELOG-bVNC  CHANGELOG-freebVNC  assets  build.gradle  build.xml  build_android.xml  copy_prebuilt_files.sh  jni  prepare_project.sh  project.properties  res
bVNC/jni/: Android.mk  libs
bVNC/jni/src/: Android.mk  LICENSE  virt-viewer
bVNC/jni/src/android/: android-config.h  android-io.c  android-io.h  android-service.c  android-service.h  android-spice-widget.c  android-spicy.c  linuxkeymap.h  win32keymap.h  x11keymap.h
bVNC/layouts/: common_keycodes.in  convert.py  ignore.in  name_to_unicode.in
bVNC/src/: com  org
bVNC/src/main/: AndroidManifest.xml  assets  res
bVNC/src/main/assets/: custom_vnc_client.yaml-EXAMPLE  layouts
bVNC/src/main/assets/layouts/: Amharic  Arabic  Belgian  Croatian  Czech  Danish  Dutch  English (UK)  (+28 more)
bVNC/src/main/jniLibs/: arm64-v8a  armeabi
bVNC/src2/main/: jniLibs_freerdp
bVNC/src2/main/assets/: custom_vnc_client.yaml-EXAMPLE
bVNC/src2/main/jniLibs/: x86  x86_64
common/: build.gradle
common/aars/: README.md
common/src/main/: AndroidManifest.xml
freeaRDP-app/: build.gradle
freeaRDP-app/src/main/: AndroidManifest.xml
pubkeyGenerator/: .project  AndroidManifest.xml  LICENSE-com.trilead.ssh2  README.md  build.gradle  build.xml  project.properties
pubkeyGenerator/src/: com  net
pubkeyGenerator/src/main/: AndroidManifest.xml  res
remoteClientLib/: .gitignore  .project  CHANGELOG-Opaque  COPYRIGHT  build-debug.gradle  build.gradle  build.xml  makebeta.sh
remoteClientLib/jni/: Android-debug.mk  Android.mk  Application-debug.mk  Application.mk  LICENSE  android  virt-viewer
remoteClientLib/jni/android/: NativeLib.h  android-clipboard.c  android-io.c  android-io.h  android-service.c  android-service.h  android-spice-widget-priv.h  android-spice-widget.c  android-spice-widget.h  android-spicy.c  common-service.h  generate-linux-keymap.sh  generate-win32-keymap.sh  keymap-gen-with-android.pl  linuxkeymap.h  ndk_demo.c
remoteClientLib/jni/libs/: 01_freerdp_relax_order_checks.patch  02_freerdp_temp_workarounds_for_glyph_cache_bug.patch  02_freerdp_use_different_ndk_for_openh264_build.patch  03_freerdp_remove_cert_ignore.patch  04_freerdp_wait_for_single_object_infinite.patch  05_freerdp_arch_specific_install_for_jpeg_build.patch  05_freerdp_change_avc444_to_avc420.patch  06_freerdp_bugfix_for_invalid_jobject_use.patch  06_freerdp_common_copy_log.patch  06_freerdp_gradle_settings_androidx.patch  06_freerdp_ipv6_enable.patch  07_freerdp_appcompat_pref_activity_androidx.patch  07_freerdp_disable_neon.patch  07_freerdp_scoped_storage_support.patch  08_freerdp_about_activity_androidx.patch  08_freerdp_update_compile_sdk_and_tools.patch  09_freerdp_application_settings_activity_androidx.patch  09_freerdp_update_bookmark_base_rdp_file_support.patch  10_freerdp_help_activity_androidx.patch  10_freerdp_update_libfreerdp_rdp_file_support.patch  11_freerdp_customize_desktop_scale.patch  11_freerdp_home_activity_androidx.patch  12_freerdp_parallelize_android_build.patch  12_freerdp_session_activity_androidx.patch  13_freerdp_add_namespace_to_freerdpcore.patch  13_freerdp_libfreerdp_androidx.patch  14_freerdp_add_ldflags_to_freerdp_build.patch  14_freerdp_session_request_handler_androidx.patch  15_freerdp_add_ldflags_to_ffmpeg_build.patch  16_freerdp_fix_security_negotiation_settings.patch  17_freerdp_enable_glyph_cache.patch  18_freerdp_log_dns_resolution_params.patch  21_freerdp_add_timeout_on_determining_h264_support_to_avoid_anr.patch  build-deps-functions.sh  build-deps.conf  build-deps.sh  cerbero-config-rust.patch  cerbero-disable-assrender.patch  cerbero-pixman-a64-neon-disable.patch  cerbero-zlib-version-upgrade.patch  (+6 more)
remoteClientLib/jni/libs/old_patches/: spice-gtk-0.35-exit.patch  spice-gtk-0.35-marshaller-sigbus.patch
remoteClientLib/jni/virt-viewer/: virt-viewer-file.c
remoteClientLib/layouts/: common_keycodes.in  name_to_unicode.in
remoteClientLib/src/main/: AndroidManifest.xml  res
remoteClientLib/src/main/jniLibs/: armeabi-v7a
(+2086 files in other folders)
