// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    toolsVersion = properties.get('TOOLS_VERSION', '35.0.0')
    compileApi = properties.get('COMPILE_API', 35)
    targetApi = properties.get('TARGET_API', 35)
    minApi = properties.get('MIN_API', 21)
}
