org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
#org.gradle.daemon=false
SDK_VERSION=21
CUSTOM_VNC_APP_NAME=Custom VNC Viewer
CUSTOM_VNC_APP_ICON=icon
CUSTOM_VNC_APP_NAMESPACE=CustomVNCViewer
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
