include ':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore'
include ':pubkeyGenerator'
include ':bVNC'
include ':bVNC-app'
include ':freebVNC-app'
include ':aRDP-app'
include ':freeaRDP-app'
include ':aSPICE-app'
include ':freeaSPICE-app'
include ':CustomVnc-app'
include ':remoteClientLib'
include ':Opaque-app'
