include ':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore'
include ':pubkeyGenerator'
include ':bVNC'
include ':bVNC-app'
include ':freebVNC-app'
include ':aRDP-app'
include ':freeaRDP-app'
include ':aSPICE-app'
include ':freeaSPICE-app'
include ':CustomVnc-app'
include ':remoteClientLib'
include ':Opaque-app'
include ':apiclient'
project(':apiclient').projectDir=new File('../portaproxy-android-new/apiclient')
include ':stunnel-service'
project(':stunnel-service').projectDir=new File('../portaproxy-android-new/stunnel-service')
