<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:numericShortcut="1" android:alphabeticShortcut="c" android:id="@+id/itemSaveAsCopy" android:title="@string/save_as_copy" android:icon="@android:drawable/ic_menu_add"/>
    <item android:numericShortcut="2" android:alphabeticShortcut="d" android:id="@+id/itemDeleteConnection" android:title="@string/delete_connection" android:icon="@android:drawable/ic_menu_delete"></item>
    <item android:id="@+id/itemMainScreenHelp" android:title="@string/main_screen_help" android:icon="@android:drawable/ic_menu_help"/>
    <item android:id="@+id/itemExportImport" android:title="@string/import_export_settings" android:icon="@android:drawable/ic_menu_save"/>
    <item android:id="@+id/itemMasterPassword" android:title="@string/master_password_enable" android:icon="@android:drawable/ic_lock_lock"/>
</menu>