apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}

// Use the osdetector-gradle-plugin
apply plugin: "com.google.osdetector"

dependencies {
    api 'org.connectbot:sshlib:2.2.13'
    // https://mvnrepository.com/artifact/com.madgag.spongycastle/core
    api group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    api group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    api group: 'com.madgag.spongycastle', name: 'pkix', version: '1.54.0.0'
    api group: 'com.madgag.spongycastle', name: 'pg', version: '1.54.0.0'
    api 'net.vrallev.ecc:ecc-25519-java:1.0.3'
    api 'io.moatwel.crypto:eddsa:0.7.0-beta'
    // https://mvnrepository.com/artifact/net.i2p.crypto/eddsa
    api group: 'net.i2p.crypto', name: 'eddsa', version: '0.3.0'
}
