apply plugin: 'com.android.library'

android {
    compileSdkVersion compileApi

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion targetApi
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}

// Use the osdetector-gradle-plugin
apply plugin: "com.google.osdetector"

dependencies {
    api 'org.connectbot:sshlib:2.2.20'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
    api 'net.vrallev.ecc:ecc-25519-java:1.0.3'
    api 'io.moatwel.crypto:eddsa:0.8.1'
    api group: 'net.i2p.crypto', name: 'eddsa', version: '0.3.0'
}
