(define-method set_display
  (of-object "SpiceMainChannel")
  (c-name "spice_main_set_display")
  (return-type "none")
  (parameters
    '("int" "id")
    '("int" "x")
    '("int" "y")
    '("int" "width")
    '("int" "height")
  )
)

(define-method clipboard_grab
  (of-object "SpiceMainChannel")
  (c-name "spice_main_clipboard_grab")
  (return-type "none")
  (parameters
    '("int*" "types")
    '("int" "ntypes")
  )
)

(define-method clipboard_release
  (of-object "SpiceMainChannel")
  (c-name "spice_main_clipboard_release")
  (return-type "none")
)

(define-method motion
  (of-object "SpiceInputsChannel")
  (c-name "spice_inputs_motion")
  (return-type "none")
  (parameters
    '("gint" "dx")
    '("gint" "dy")
    '("gint" "button_state")
  )
)

(define-method position
  (of-object "SpiceInputsChannel")
  (c-name "spice_inputs_position")
  (return-type "none")
  (parameters
    '("gint" "x")
    '("gint" "y")
    '("gint" "display")
    '("gint" "button_state")
  )
)

(define-method button_press
  (of-object "SpiceInputsChannel")
  (c-name "spice_inputs_button_press")
  (return-type "none")
  (parameters
    '("gint" "button")
    '("gint" "button_state")
  )
)

(define-method button_release
  (of-object "SpiceInputsChannel")
  (c-name "spice_inputs_button_release")
  (return-type "none")
  (parameters
    '("gint" "button")
    '("gint" "button_state")
  )
)

(define-method key_press
  (of-object "SpiceInputsChannel")
  (c-name "spice_inputs_key_press")
  (return-type "none")
  (parameters
    '("guint" "keyval")
  )
)

(define-method key_release
  (of-object "SpiceInputsChannel")
  (c-name "spice_inputs_key_release")
  (return-type "none")
  (parameters
    '("guint" "keyval")
  )
)

(define-method set_key_locks
  (of-object "SpiceInputsChannel")
  (c-name "spice_inputs_set_key_locks")
  (return-type "none")
  (parameters
    '("guint" "locks")
  )
)

(define-enum ClientError
  (in-module "Spice")
  (c-name "SpiceClientError")
  (values
    '("failed" "SPICE_CLIENT_ERROR_FAILED")
  )
)

(define-function spice_audio_new
  (c-name "spice_audio_new")
  (is-constructor-of "SpiceAudio")
  (return-type "SpiceAudio*")
  (parameters
    '("SpiceSession*" "session")
    '("GMainContext*" "context")
    '("const-char*" "name")
  )
)
