<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/itemSave"
        android:alphabeticShortcut="s"
        android:icon="@android:drawable/ic_menu_save"
        android:numericShortcut="1"
        android:onClick="save"
        android:showAsAction="always"
        android:title="@string/save_button"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/actionHelp"
        android:icon="@android:drawable/ic_menu_info_details"
        android:onClick="showConnectionScreenHelp"
        android:showAsAction="always"
        android:title="@string/help"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>
