<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/itemExportImport"
        android:title="@string/import_export_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemMasterPassword"
        android:checkable="true"
        android:title="@string/master_password_enable"
        app:showAsAction="never" />
    <item
        android:id="@+id/copyLogcat"
        android:onClick="copyLogcat"
        android:title="@string/copy_logcat"
        app:showAsAction="never" />

    <!-- New Connection, should appear as action button -->
    <item
        android:id="@+id/actionNewConnection"
        android:icon="@drawable/ic_baseline_add_to_queue_24"
        android:onClick="addNewConnection"
        android:showAsAction="never"
        android:title="@string/action_new_connection"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/shareOrRate"
        android:icon="@android:drawable/btn_star_big_on"
        android:onClick="rateOrShare"
        android:showAsAction="ifRoom"
        android:title="@string/action_rate_or_share_app"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/actionEditDefaultSettings"
        android:icon="@android:drawable/ic_menu_manage"
        android:onClick="editDefaultSettings"
        android:showAsAction="ifRoom"
        android:title="@string/action_edit_default_settings"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
</menu>
