<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:numericShortcut="1" android:alphabeticShortcut="h" android:id="@+id/itemOpenDoc" android:title="@string/open_doc" android:icon="@android:drawable/ic_menu_help"/> -->
    <item
        android:id="@+id/itemDontShowAgain"
        android:alphabeticShortcut="d"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:numericShortcut="2"
        android:title="@string/intro_dont_show"></item>
    <item
        android:id="@+id/itemClose"
        android:alphabeticShortcut="c"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:numericShortcut="3"
        android:title="@string/close"></item>
</menu>
