<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textEnterText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:hint="@string/enter_text_title"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonPreviousEntry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_up_float" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonNextEntry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_down_float" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonTextDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSendText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_send_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSendWithoutSaving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_send_without_saving"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</merge>
