<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="5dip" >
    <TextView
        android:id="@+id/grid_item_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/grid_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="top"
        android:background="#555555"
        android:textColor="#ffffff"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip" >
    </TextView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/grid_item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside"
        android:background="@color/black_overlay"
        android:gravity="bottom">
    </androidx.appcompat.widget.AppCompatImageView>
</LinearLayout>

