<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- New Connection, should appear as action button -->
    <item android:id="@+id/actionNewConnection"
          android:icon="@drawable/ic_action_new"
          android:title="@string/action_new_connection"
          android:showAsAction="ifRoom"
          android:onClick="addNewConnection" />
    <item android:id="@+id/actionEditDefaultSettings"
          android:icon="@android:drawable/ic_menu_manage"
          android:title="@string/action_edit_default_settings"
          android:showAsAction="ifRoom"
          android:onClick="editDefaultSettings" />
</menu>