<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<LinearLayout
    android:id="@+id/mainLayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="0dip"
	android:orientation="vertical">
   	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Spinner 
			android:id="@+id/spinnerConnection"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"/>
		<Button 
			android:id="@+id/buttonGO" 
			android:text="@string/connect_button"
			android:background="#444444"
			android:textColor="#dddddd"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:textSize="22sp"
			android:singleLine="true"/>
	</LinearLayout>	
	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip">
		<TableRow>
		    <TextView
				android:text="Connection Type"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/> 
		</TableRow>
		<TableRow>
			<Spinner 
			    android:id="@+id/connectionType" 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:entries="@array/spice_connection_type"
				android:textAppearance="?android:attr/textAppearanceLarge"/>
		</TableRow>
		<TableRow>
			<EditText android:id="@+id/textNickname" android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:singleLine="true" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"
				android:hint="@string/nickname_caption_hint"/>
		</TableRow>
		<TableRow>
		    <TextView
			    android:id="@+id/sshCaption" 
				android:text="SSH Tunnel Settings"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/> 
		</TableRow>
		<TableRow>
	    	<LinearLayout
	    	    android:id="@+id/sshServerEntry"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1"
				android:visibility="gone">
				<EditText android:id="@+id/sshServer" android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:singleLine="true" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"
					android:hint="@string/address_caption_ssh_hint"	android:inputType="textNoSuggestions|textVisiblePassword"
					android:nextFocusDown="@+id/sshPort"/>
				<EditText android:id="@+id/sshPort"
					android:text="22" android:hint="@string/port_ssh_hint" android:layout_width="wrap_content" 
					android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0"
					android:textAppearance="?android:attr/textAppearanceLarge" android:nextFocusDown="@+id/sshUser"
					android:inputType="textNoSuggestions|textVisiblePassword"/>
			</LinearLayout>
		</TableRow>
		<TableRow>
	    	<LinearLayout
	    	    android:id="@+id/sshCredentials"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1"
				android:visibility="gone">
				<EditText android:id="@+id/sshUser"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:singleLine="true" android:layout_weight=".5" android:textAppearance="?android:attr/textAppearanceLarge"
					android:hint="@string/username_hint_ssh" android:inputType="textNoSuggestions|textVisiblePassword"
					android:nextFocusDown="@+id/sshPassword"/>
				<EditText android:id="@+id/sshPassword"
				    android:password="true"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:singleLine="true" android:layout_weight=".5" android:textAppearance="?android:attr/textAppearanceLarge"
					android:hint="@string/password_hint_ssh" android:inputType="textNoSuggestions"/>
			</LinearLayout>
		</TableRow>
        <TableRow>
            <LinearLayout
                android:id="@+id/layoutUseSshPubkey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText android:id="@+id/sshPassphrase"
                        android:password="true"
                        android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:singleLine="true" android:layout_weight=".5" android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint="@string/ssh_passphrase_hint" android:inputType="textNoSuggestions"/>
                    <CheckBox android:id="@+id/checkboxUseSshPubkey"
                        android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:text="@string/ssh_use_pubkey" android:layout_weight=".5" android:checked="false"
                        android:textAppearance="?android:attr/textAppearanceLarge" android:singleLine="true"/>
                 </LinearLayout>
                 <Button android:id="@+id/buttonGeneratePubkey" android:text="@string/ssh_pubkey_button"
                    android:textAppearance="?android:attr/textAppearanceLarge" android:enabled="true"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
		<TableRow>
		    <TextView
				android:text="SPICE Connection Settings"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/> 
		</TableRow>
		<TableRow>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1">
				<EditText android:id="@+id/textIP" android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:singleLine="true" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"
					android:hint="@string/spice_address_caption_hint" android:nextFocusDown="@+id/textPORT"
					android:inputType="textNoSuggestions|textVisiblePassword"/>
				<EditText android:id="@+id/textPORT"
					android:text="5900" android:hint="@string/port_hint"  android:minWidth="100dip"
					android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
					android:layout_weight="0" android:textAppearance="?android:attr/textAppearanceLarge"
					android:inputType="textNoSuggestions|textVisiblePassword" android:nextFocusDown="@+id/caCertPath" />
			</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1">
				<Button
					android:id="@+id/buttonImportCa"
					android:text="@string/spice_button_import_ca"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_height="wrap_content"/>
				<EditText android:id="@+id/tlsPort"
					android:hint="@string/spice_tls_port_hint"  android:minWidth="100dip"
					android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
					android:layout_weight="0" android:textAppearance="?android:attr/textAppearanceLarge"
					android:inputType="textNoSuggestions|textVisiblePassword" android:nextFocusDown="@+id/certSubject" />
			</LinearLayout>
		</TableRow>
		<TableRow>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1">
				<EditText android:id="@+id/textPASSWORD"
					android:password="true"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" 
					android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"
					android:hint="@string/spice_password_hint"
					android:inputType="textNoSuggestions"/>
				<CheckBox android:id="@+id/checkboxKeepPassword"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/keep_password_button"	android:layout_weight="0"
					android:textAppearance="?android:attr/textAppearanceLarge" android:singleLine="true"/>
			</LinearLayout>
		</TableRow>
        <TableRow>
            <Spinner
                android:id="@+id/layoutMaps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>
	</TableLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:orientation="horizontal">
	    <ToggleButton
	        android:id="@+id/toggleAdvancedSettings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:textAppearance="?android:attr/textAppearanceMedium"/>
	    <TextView
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Show Advanced Settings"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAdvancedSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="5dip"
        android:orientation="vertical">
	    
        <TextView
	  	    android:id="@+id/textDescriptGeom"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:text="@string/rdp_descript_geom"
	  	    android:textAppearance="?android:attr/textAppearanceLarge"/>
	    
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    <Spinner 
		        android:id="@+id/spinnerRdpGeometry" 
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
		        android:layout_weight="0.4"
			    android:entries="@array/rdp_geometry"
	    	    android:textAppearance="?android:attr/textAppearanceLarge"/>
		    <EditText
		        android:id="@+id/rdpWidth"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.3"
		        android:singleLine="true"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
	  	    <TextView
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="x"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    <EditText
		        android:id="@+id/rdpHeight"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.3"
		        android:singleLine="true"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		</LinearLayout>
        
	   <TextView
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:text="Local Device Tweaks"
	  	    android:textAppearance="?android:attr/textAppearanceLarge"/>
	   <CheckBox
			android:id="@+id/checkboxEnableSound"
		    android:text="@string/enable_sound"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:layout_width="wrap_content"
		    android:gravity="left|center_vertical"
		    android:layout_height="wrap_content"/>
	   <CheckBox
			android:id="@+id/checkboxUseDpadAsArrows"
		    android:text="@string/dpad_as_arrows"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:layout_width="wrap_content"
		    android:gravity="left|center_vertical"
		    android:layout_height="wrap_content"/>
		<CheckBox
			android:id="@+id/checkboxRotateDpad"
		    android:text="@string/rotate_dpad"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:layout_width="wrap_content"
		    android:gravity="left|center_vertical"
		    android:layout_height="wrap_content"/>
		<CheckBox
			android:id="@+id/checkboxUseLocalCursor"
		    android:text="@string/local_mouse_check"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:layout_width="wrap_content"
		    android:gravity="left|center_vertical"
		    android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/versionAndCode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
	</LinearLayout>
	<Button
		android:id="@+id/buttonImportExport"
		android:text="@string/import_export_settings"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
		android:id="@+id/copyLogcat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/copy_logcat"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
</ScrollView>
