<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip"
	android:orientation="vertical"
		>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<Button 
			    android:id="@+id/buttonGO" 
			    android:text="@string/connect_button"
			    android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="34sp"
			/>
		</LinearLayout>
		<Spinner 
		    android:id="@+id/spinnerConnection"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
	<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@android:drawable/divider_horizontal_bright"/>
	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"	
		android:scrollbars="vertical"
		>	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:orientation="vertical"
			>
			<TableLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dip"
				>
				<TableRow>
				    <TextView
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:layout_gravity="left|center_vertical"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:text="@string/connection_type_caption"
					/>
					<Spinner 
					    android:id="@+id/connectionType" 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:entries="@array/connection_type"
						android:textAppearance="?android:attr/textAppearanceLarge"
					/>
				</TableRow>
				<TableRow>
					<TextView android:text="@string/nickname_caption" android:paddingRight="10dip" android:gravity="right|center_vertical"
							  android:textAppearance="?android:attr/textAppearanceLarge" />
					<EditText android:id="@+id/textNickname" android:layout_width="fill_parent" android:layout_height="wrap_content"
					    	  android:singleLine="true" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"
					    	  android:hint="@string/nickname_caption_hint"/>
				</TableRow>
				<TableRow>
				    	<TextView android:id="@+id/sshServerEntryCaption" android:text="@string/address_caption_ssh" android:paddingRight="10dip" 
				    	          android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceLarge"
				    	          android:visibility="gone"/>
				    	<LinearLayout
				    	    android:id="@+id/sshServerEntry"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1"
							android:visibility="gone"
							>
							<EditText android:id="@+id/sshServer" android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:singleLine="true" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"
								android:hint="@string/address_caption_ssh_hint" android:nextFocusDown="@+id/sshPort"/>
							<EditText android:id="@+id/sshPort"
								android:text="22" android:hint="@string/port_ssh_hint" android:layout_width="wrap_content" 
								android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0"
								android:textAppearance="?android:attr/textAppearanceLarge" android:nextFocusDown="@+id/sshUser"/>
						</LinearLayout>					
				</TableRow>
				<TableRow>
				    	<TextView android:id="@+id/sshCredentialsCaption" android:text="@string/password_caption_ssh" android:paddingRight="10dip" 
				    	          android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceLarge"
				    	          android:visibility="gone"/>
				    	<LinearLayout
				    	    android:id="@+id/sshCredentials"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1"
							android:visibility="gone"
							>
							<EditText android:id="@+id/sshUser"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:singleLine="true" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"
								android:hint="@string/username_hint_ssh" android:nextFocusDown="@+id/sshPassword"/>
							<EditText android:id="@+id/sshPassword"
							    android:password="true"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:singleLine="true" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"
								android:hint="@string/password_hint_ssh" android:nextFocusDown="@+id/textIP"/>
						</LinearLayout>					
				</TableRow>
				<TableRow>
   					<TextView android:text="@string/address_caption" android:hint="localhost" android:paddingRight="10dip" 
					          android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceLarge" />
				   <LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1"
							>
					<EditText android:id="@+id/textIP" android:layout_width="fill_parent" android:layout_height="wrap_content"
					          android:singleLine="true" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"
					          android:hint="@string/address_caption_hint" android:nextFocusDown="@+id/textPORT"/>
					<EditText android:id="@+id/textPORT"
						android:text="5900" android:hint="@string/port_hint"
						android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
						android:layout_weight="0" android:textAppearance="?android:attr/textAppearanceLarge"/>
					</LinearLayout>
				</TableRow>
				<TableRow>
					<TextView android:id="@+id/textUsernameCaption" android:text="@string/username_caption" android:paddingRight="10dip" 
					    	  android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceLarge"
					    	  android:visibility="visible" />
					<EditText android:id="@+id/textUsername" android:layout_width="fill_parent" 
							  android:hint="@string/username_hint" android:layout_height="wrap_content"
							  android:singleLine="true" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"/>
				</TableRow>
				<TableRow>
					<TextView android:text="@string/password_caption" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceLarge" />
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_weight="1"
						>
						<EditText android:id="@+id/textPASSWORD"
							android:password="true"
							android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" 
							android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge"
							android:hint="@string/password_caption_hint" android:nextFocusDown="@+id/checkboxKeepPassword"/>
						<CheckBox android:id="@+id/checkboxKeepPassword"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="@string/keep_password_button"	android:layout_weight="0"
							android:textAppearance="?android:attr/textAppearanceLarge" android:singleLine="true" 
						/>
					</LinearLayout>
				</TableRow>
				<TableRow>
					<TextView
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:layout_gravity="right|center_vertical"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:text="@string/color_format_caption"
						android:paddingRight="10dip"
					/>
					<Spinner 
					    android:id="@+id/colorformat" 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
					/>
				</TableRow>
			</TableLayout>
			<CheckBox
				android:id="@+id/checkboxUseDpadAsArrows"
			    android:text="@string/dpad_as_arrows"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:layout_width="wrap_content"
			    android:gravity="left|center_vertical"
			    android:layout_height="wrap_content"
			/>
			<CheckBox
				android:id="@+id/checkboxRotateDpad"
			    android:text="@string/rotate_dpad"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:layout_width="wrap_content"
			    android:gravity="left|center_vertical"
			    android:layout_height="wrap_content"
			/>
			<CheckBox
				android:id="@+id/checkboxUsePortrait"
			    android:text="@string/portrait_mode"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:layout_width="wrap_content"
			    android:gravity="left|center_vertical"
			    android:layout_height="wrap_content"
			/>
			<CheckBox
				android:id="@+id/checkboxUseLocalCursor"
			    android:text="@string/local_mouse_check"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:layout_width="wrap_content"
			    android:gravity="left|center_vertical"
			    android:layout_height="wrap_content"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:padding="10dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<TextView
					android:text="@string/force_full_check"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/> 
				<RadioGroup
					android:id="@+id/groupForceFullScreen"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					>
					<RadioButton
						android:id="@+id/radioForceFullScreenAuto"
					    android:text="@string/auto"
					    android:textAppearance="?android:attr/textAppearanceLarge"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					/>
					<RadioButton
						android:id="@+id/radioForceFullScreenOn"
					    android:text="@string/on"
					    android:textAppearance="?android:attr/textAppearanceLarge"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					/>
					<RadioButton
						android:id="@+id/radioForceFullScreenOff"
					    android:text="@string/off"
						android:textAppearance="?android:attr/textAppearanceLarge"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					/>
				</RadioGroup>
			</LinearLayout>
			<LinearLayout android:id="@+id/repeaterEntry"
			    android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				>
				<Button
					android:id="@+id/buttonRepeater"
					android:text="@string/repeater_button"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
				<TextView
					android:id="@+id/textRepeaterId"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left|center_vertical"
					android:text="@string/repeater_empty_text"
					android:textAppearance="?android:attr/textAppearanceLarge"
					/>
			</LinearLayout>
			<Button
				android:id="@+id/buttonImportExport"
				android:text="@string/import_export_settings"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
