<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dip">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TableRow>
                <TextView
                    android:id="@+id/connectionTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_type_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow>
                <Spinner
                    android:id="@+id/connectionType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/rdp_connection_type"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/textNickname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/nickname_caption_hint"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/sshCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ssh_tunnel_settings"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:id="@+id/sshServerEntry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/sshServer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/address_caption_ssh_hint"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:nextFocusDown="@+id/sshPort"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/sshPort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:hint="@string/port_ssh_hint"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:nextFocusDown="@+id/sshUser"
                        android:singleLine="true"
                        android:text="22"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:id="@+id/sshCredentials"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <EditText
                            android:id="@+id/sshUser"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username_hint_ssh"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:nextFocusDown="@+id/sshPassword"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/sshPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/password_hint_ssh"
                            android:inputType="textNoSuggestions|textPassword"
                            android:layout_weight="0"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/sshPassphrase"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ssh_passphrase_hint"
                        android:inputType="textNoSuggestions|textPassword"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:id="@+id/layoutUseSshPubkey"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkboxUseSshPubkey"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:checked="false"
                            android:singleLine="true"
                            android:text="@string/ssh_use_pubkey"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <CheckBox
                            android:id="@+id/checkboxKeepSshPass"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:checked="false"
                            android:singleLine="true"
                            android:text="@string/keep_password_button"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonGeneratePubkey"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="@string/ssh_pubkey_button"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rdp_connection_settings"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/textIP"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/rdp_address_caption_hint"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:nextFocusDown="@+id/textPORT"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/textPORT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:hint="@string/port_hint"
                        android:inputType="textNoSuggestions|textVisiblePassword"
                        android:singleLine="true"
                        android:text="3389"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/textUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/rdp_username_hint"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/rdpDomain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/rdp_domain_hint"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/textPASSWORD"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/rdp_password_hint"
                        android:inputType="textNoSuggestions|textPassword"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <CheckBox
                        android:id="@+id/checkboxKeepPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:singleLine="true"
                        android:text="@string/keep_password_button"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </TableRow>
            <!-- <TableRow>
                <Spinner
                    android:id="@+id/colorformat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow> -->
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">

            <ToggleButton
                android:id="@+id/toggleAdvancedSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textOn="@string/hide"
                android:textOff="@string/show" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_advanced_settings"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAdvancedSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/textDescriptGeom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rdp_descript_geom"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerRdpGeometry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:entries="@array/rdp_geometry"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/rdpWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/rdpHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/groupRemoteSoundType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioRemoteSoundDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="remoteSoundTypeToggled"
                    android:text="@string/remote_sound_disabled"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioButton
                    android:id="@+id/radioRemoteSoundOnServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="remoteSoundTypeToggled"
                    android:text="@string/remote_sound_on_server"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioButton
                    android:id="@+id/radioRemoteSoundOnDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="remoteSoundTypeToggled"
                    android:text="@string/remote_sound_on_device"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/checkboxEnableRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:onClick="toggleEnableRecording"
                android:text="@string/enable_recording"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxConsoleMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_console_mode"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxRedirectSdCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_redirect_sdcard"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxRemoteFx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_remotefx"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxDesktopBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_desktop_background"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxFontSmoothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_font_smoothing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxDesktopComposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_desktop_composition"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxWindowContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_window_contents"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxMenuAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_menu_animation"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxVisualStyles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_visual_styles"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxEnableGfx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_gfx"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxEnableGfxH264"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rdp_adv_gfxh264"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local_device_tweaks"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxUseDpadAsArrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/dpad_as_arrows"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxRotateDpad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/rotate_dpad"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/checkboxUseLastPositionToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/position_toolbar_last_used"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cursor_mode"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioCursor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioCursorAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioButton
                    android:id="@+id/radioCursorForceLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cursor_force_local"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioButton
                    android:id="@+id/radioCursorForceDisable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cursor_force_disable"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RadioGroup>

            <TextView
                android:id="@+id/versionAndCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonImportExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_export_settings"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/copyLogcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_logcat"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</ScrollView>
