apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileApi

    defaultConfig {
        targetSdkVersion targetApi
        minSdkVersion project.getProperties().get("SDK_VERSION")
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'lib/armeabi/libsqlcipher.so'
        exclude 'lib/mips64/libsqlcipher.so'
        exclude 'lib/mips/libsqlcipher.so'
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':pubkeyGenerator')
    implementation project(':remoteClientLib')
    implementation project(':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore')
    implementation files('libs/com.antlersoft.android.contentxml.jar')
    implementation files('libs/com.antlersoft.android.db.jar')
    // Current version of bVNC is built with bouncycastle with DH anon ciphers enabled. See https://github.com/iiordanov/bc-java
    //implementation files('libs/bctls-jdk18on-1.70.jar')
    implementation group: 'org.bouncycastle', name: 'bctls-jdk15on', version: '1.70'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.4.1'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.1.0'
    implementation group: 'androidx.preference', name: 'preference-ktx', version: '1.2.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.1@aar'
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation "com.github.luben:zstd-jni:1.4.3-1@aar"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
