apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        targetSdkVersion 29
        minSdkVersion project.getProperties().get("SDK_VERSION")
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'lib/armeabi/libsqlcipher.so'
        exclude 'lib/mips64/libsqlcipher.so'
        exclude 'lib/mips/libsqlcipher.so'
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':pubkeyGenerator')
    implementation project(':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore')
    implementation project(':remoteClientLib')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    // TODO: The libraries included in freeRdpCore clash with the following new libraries
    //implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'
    //implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    //implementation group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.1.0'
    //implementation group: 'androidx.preference', name: 'preference', version: '1.1.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.3.0@aar'
    implementation "androidx.sqlite:sqlite:2.0.1"
    implementation files('libs/com.antlersoft.android.contentxml.jar')
    implementation files('libs/com.antlersoft.android.db.jar')
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation "com.github.luben:zstd-jni:1.4.3-1@aar"
}
